<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloDialog</class>
 <widget class="QWidget" name="HelloDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hello nodule_me!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../nodule_me.ico</normaloff>../nodule_me.ico</iconset>
  </property>
  <widget class="QPushButton" name="buttonStartHello">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxUserHello">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select current USER.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
